--cpu Cortex-M0+
"stml0lora\startup_stm32l072xx.o"
"stml0lora\main.o"
"stml0lora\gpio.o"
"stml0lora\sys.o"
"stml0lora\usart.o"
"stml0lora\bsp.o"
"stml0lora\debug.o"
"stml0lora\hw_gpio.o"
"stml0lora\hw_rtc.o"
"stml0lora\hw_spi.o"
"stml0lora\vcom.o"
"stml0lora\mlm32l0xx_hal_msp.o"
"stml0lora\mlm32l0xx_hw.o"
"stml0lora\mlm32l0xx_it.o"
"stml0lora\stm32l0xx_hal_tim.o"
"stml0lora\stm32l0xx_hal_tim_ex.o"
"stml0lora\stm32l0xx_hal_rcc.o"
"stml0lora\stm32l0xx_hal_rcc_ex.o"
"stml0lora\stm32l0xx_hal_uart.o"
"stml0lora\stm32l0xx_hal_uart_ex.o"
"stml0lora\stm32l0xx_hal.o"
"stml0lora\stm32l0xx_hal_i2c.o"
"stml0lora\stm32l0xx_hal_i2c_ex.o"
"stml0lora\stm32l0xx_hal_flash_ramfunc.o"
"stml0lora\stm32l0xx_hal_flash.o"
"stml0lora\stm32l0xx_hal_flash_ex.o"
"stml0lora\stm32l0xx_hal_gpio.o"
"stml0lora\stm32l0xx_hal_dma.o"
"stml0lora\stm32l0xx_hal_pwr.o"
"stml0lora\stm32l0xx_hal_pwr_ex.o"
"stml0lora\stm32l0xx_hal_cortex.o"
"stml0lora\stm32l0xx_hal_spi.o"
"stml0lora\stm32l0xx_hal_adc.o"
"stml0lora\stm32l0xx_hal_adc_ex.o"
"stml0lora\stm32l0xx_hal_rtc_ex.o"
"stml0lora\stm32l0xx_hal_rtc.o"
"stml0lora\system_stm32l0xx.o"
"stml0lora\hts221_driver.o"
"stml0lora\hts221_driver_hl.o"
"stml0lora\lps22hb_driver.o"
"stml0lora\lps22hb_driver_hl.o"
"stml0lora\lps25hb_driver.o"
"stml0lora\lps25hb_driver_hl.o"
"stml0lora\sx1276.o"
"stml0lora\x_nucleo_iks01a2.o"
"stml0lora\x_nucleo_iks01a2_humidity.o"
"stml0lora\x_nucleo_iks01a2_pressure.o"
"stml0lora\x_nucleo_iks01a2_temperature.o"
"stml0lora\mlm32l07x01.o"
"stml0lora\b-l072z-lrwan1.o"
"stml0lora\lora.o"
"stml0lora\lora-test.o"
"stml0lora\loramac.o"
"stml0lora\loramacadr.o"
"stml0lora\loramacclassb.o"
"stml0lora\loramaccommands.o"
"stml0lora\loramacconfirmqueue.o"
"stml0lora\loramaccrypto.o"
"stml0lora\loramacparser.o"
"stml0lora\loramacserializer.o"
"stml0lora\region.o"
"stml0lora\regionas923.o"
"stml0lora\regionau915.o"
"stml0lora\regioncn470.o"
"stml0lora\regioncn779.o"
"stml0lora\regioncommon.o"
"stml0lora\regioneu433.o"
"stml0lora\regioneu868.o"
"stml0lora\regionin865.o"
"stml0lora\regionkr920.o"
"stml0lora\regionru864.o"
"stml0lora\regionus915.o"
"stml0lora\low_power_manager.o"
"stml0lora\queue.o"
"stml0lora\systime.o"
"stml0lora\timeserver.o"
"stml0lora\trace.o"
"stml0lora\utilities.o"
"stml0lora\aes.o"
"stml0lora\cmac.o"
"stml0lora\soft-se.o"
--library_type=microlib --strict --scatter "STML0LoRa\STML0LoRa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STML0LoRa.map" -o STML0LoRa\STML0LoRa.axf