--cpu=Cortex-M4.fp
"uartdemolora\startup_stm32f411xe.o"
"uartdemolora\main.o"
"uartdemolora\gpio.o"
"uartdemolora\usart.o"
"uartdemolora\stm32f4xx_it.o"
"uartdemolora\stm32f4xx_hal_msp.o"
"uartdemolora\stm32f4xx_hal_tim.o"
"uartdemolora\stm32f4xx_hal_tim_ex.o"
"uartdemolora\stm32f4xx_hal_uart.o"
"uartdemolora\stm32f4xx_hal_rcc.o"
"uartdemolora\stm32f4xx_hal_rcc_ex.o"
"uartdemolora\stm32f4xx_hal_flash.o"
"uartdemolora\stm32f4xx_hal_flash_ex.o"
"uartdemolora\stm32f4xx_hal_flash_ramfunc.o"
"uartdemolora\stm32f4xx_hal_gpio.o"
"uartdemolora\stm32f4xx_hal_dma_ex.o"
"uartdemolora\stm32f4xx_hal_dma.o"
"uartdemolora\stm32f4xx_hal_pwr.o"
"uartdemolora\stm32f4xx_hal_pwr_ex.o"
"uartdemolora\stm32f4xx_hal_cortex.o"
"uartdemolora\stm32f4xx_hal.o"
"uartdemolora\stm32f4xx_hal_exti.o"
"uartdemolora\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UARTDemoLoRa\UARTDemoLoRa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTDemoLoRa.map" -o UARTDemoLoRa\UARTDemoLoRa.axf