T4F70 675:823.892   SEGGER J-Link V6.88 Log File
T4F70 675:823.975   DLL Compiled: Nov 12 2020 17:44:02
T4F70 675:823.984   Logging started @ 2021-02-17 03:08
T4F70 675:823.991 - 62297.501ms
T4F70 675:824.023 JLINK_SetWarnOutHandler(...)
T4F70 675:824.031 - 0.011ms
T4F70 675:824.042 JLINK_OpenEx(...)
T4F70 675:825.793   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T4F70 675:828.024   Hardware: V1.00
T4F70 675:828.042   S/N: 683550091
T4F70 675:828.052   OEM: SEGGER
T4F70 675:828.063   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4F70 675:829.300   TELNET listener socket opened on port 19021
T4F70 675:835.566   WEBSRV Starting webserver
T4F70 675:835.773   WEBSRV Webserver running on local port 19080
T4F70 675:835.789 - 11.750ms returns "O.K."
T4F70 675:836.173 JLINK_GetEmuCaps()
T4F70 675:836.188 - 0.022ms returns 0xB8EA5A33
T4F70 675:836.223 JLINK_TIF_GetAvailable(...)
T4F70 675:836.459 - 0.245ms
T4F70 675:836.481 JLINK_SetErrorOutHandler(...)
T4F70 675:836.489 - 0.011ms
T4F70 675:836.504 JLINK_ExecCommand("ProjectFile = "D:\Work\Project\Github\Low-Power-IPS-Hardware\BLE-Projects\nRF5_SDK_current\examples\peripheral\uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T4F70 675:838.125 - 1.631ms returns 0x00
T4F70 675:838.157 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4F70 675:838.733   Device "NRF52840_XXAA" selected.
T4F70 675:839.960 - 1.809ms returns 0x00
T4F70 675:840.026 JLINK_GetHardwareVersion()
T4F70 675:840.035 - 0.012ms returns 10000
T4F70 675:840.047 JLINK_GetDLLVersion()
T4F70 675:840.054 - 0.011ms returns 68800
T4F70 675:840.082 JLINK_GetOEMString(...)
T4F70 675:840.094 JLINK_GetFirmwareString(...)
T4F70 675:840.102 - 0.011ms
T4F70 675:840.118 JLINK_GetDLLVersion()
T4F70 675:840.125 - 0.011ms returns 68800
T4F70 675:840.136 JLINK_GetCompileDateTime()
T4F70 675:840.144 - 0.032ms
T4F70 675:840.177 JLINK_GetFirmwareString(...)
T4F70 675:840.185 - 0.011ms
T4F70 675:840.199 JLINK_GetHardwareVersion()
T4F70 675:840.228 - 0.033ms returns 10000
T4F70 675:840.241 JLINK_GetSN()
T4F70 675:840.249 - 0.011ms returns 683550091
T4F70 675:840.276 JLINK_GetOEMString(...)
T4F70 675:840.308 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F70 675:841.425 - 1.127ms returns 0x00
T4F70 675:841.451 JLINK_HasError()
T4F70 675:841.464 JLINK_SetSpeed(5000)
T4F70 675:841.644 - 0.189ms
T4F70 675:841.969 JLINK_HasError()
T4F70 675:841.987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4F70 675:841.995 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T4F70 675:842.006 JLINK_Reset()
T4F70 675:842.293   InitTarget() start
T4F70 675:842.309    J-Link Script File: Executing InitTarget()
T4F70 675:845.983   InitTarget() end
T4F70 675:846.789   Found SW-DP with ID 0x2BA01477
T4F70 675:849.121   DPIDR: 0x2BA01477
T4F70 675:849.141   Scanning AP map to find all available APs
T4F70 675:850.270   AP[2]: Stopped AP scan as end of AP map has been reached
T4F70 675:850.295   AP[0]: AHB-AP (IDR: 0x24770011)
T4F70 675:850.328   AP[1]: JTAG-AP (IDR: 0x02880000)
T4F70 675:850.346   Iterating through AP map to find AHB-AP to use
T4F70 675:851.388   AP[0]: Core found
T4F70 675:851.450   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F70 675:851.990   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F70 675:852.007   Found Cortex-M4 r0p1, Little endian.
T4F70 675:952.878   -- Max. mem block: 0x000044F8
T4F70 675:952.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F70 675:953.827   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F70 675:954.521   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F70 675:955.306   FPUnit: 6 code (BP) slots and 2 literal slots
T4F70 675:955.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F70 675:956.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F70 675:956.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F70 675:957.578   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F70 675:958.291   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F70 675:958.994   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F70 675:959.645   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F70 675:960.361   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F70 675:961.122   CoreSight components:
T4F70 675:961.138   ROMTbl[0] @ E00FF000
T4F70 675:961.149   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F70 675:962.583   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F70 675:963.633   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4F70 675:963.648   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F70 675:964.714   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4F70 675:964.729   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F70 675:965.793   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4F70 675:965.809   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F70 675:966.859   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4F70 675:966.875   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F70 675:967.961   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4F70 675:967.977   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F70 675:969.051   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4F70 675:969.077   CPU is running
T4F70 675:969.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F70 675:969.795   CPU is running
T4F70 675:969.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F70 675:970.560   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F70 675:971.318   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F70 675:971.335   CPU is running
T4F70 675:971.347   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F70 676:024.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F70 676:025.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F70 676:026.391   CPU is running
T4F70 676:026.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F70 676:027.129   CPU is running
T4F70 676:027.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F70 676:033.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F70 676:041.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F70 676:041.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F70 676:042.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F70 676:043.232 - 201.250ms
T4F70 676:043.280 JLINK_GetId()
T4F70 676:043.685 - 0.413ms returns 0x2BA01477
T4F70 676:053.262 JLINK_GetFirmwareString(...)
T4F70 676:053.281 - 0.022ms
T4F70 680:010.298 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4F70 680:010.701 - 0.411ms returns 0x00
T4F70 680:010.719 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4F70 680:011.034 - 0.326ms returns 0x00
T4F70 680:011.056 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4F70 680:011.417 - 0.369ms returns 0x00
T4F70 680:011.435 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4F70 680:011.855 - 0.428ms returns 0x00
T4F70 680:011.872 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4F70 680:012.302 - 0.438ms returns 0x00
T4F70 680:012.626 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4F70 680:013.052 - 0.433ms returns 0x00
T4F70 683:448.915 JLINK_Close()
T4F70 683:449.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F70 683:449.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F70 683:465.885 - 16.987ms
T4F70 683:465.907   
T4F70 683:465.915   Closed
